*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 100px;
    position: absolute;
    top: 1%;
    left: 3%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 98px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 22px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sideNav{
    width: 190px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 10px;
}
@media screen and (max-width: 700px){
    .banner-text h1{
        font-size: 38px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/*--features--*/

#feature{
width: 100%;
padding: 40px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;  
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 35px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.jj{
    left: 4%;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 50%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 10px;
}
.feature-icon .fa{
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 28px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 700px){
    .title-text h1{
        font-size: 20px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
       
    }
}
/*--service---*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 90%;
    border-radius: 3%;
  
}
.pic{
    height: 95%;
}
.single-service .pic-1{
    height: 95%;
}
.single-service .oo{
    height: 90%;
}
.single-service .pic-10{
    height: 85%;
}
.single-service .pic-100{
    height: 80%;
}

.look{
    height: 95%;
}
.overlay{
   width: 90%;
   height: 90%;
    position: absolute;
    top: 0%;
  left: 5%;
    cursor: pointer;
    border-radius: 3%;
    background: linear-gradient(rgba(245, 243, 243, 0.5),#1fac97);
    opacity: 0;
    transition: .5s;
     
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
    margin-top: 50%;
}
hr{
    background: #fff;
    height: 1px;
    border: 0;
    margin: 5px auto;
    width: 50%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 5%;
    opacity: 1;
}
@media screen and (max-width: 700px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
        
    }
}

<!--Testimonial-->
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 12px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
#nn{
    width: 6%;
    margin-bottom: -1%;

}
#cc{
    height: 39px;
}
.user-info {
    margin-left: 10px;
    font-size: 17px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
@media screen and (max-width: 700px){
   .testimonial-col{
    flex-basis: 120%;
   }
}
/*--footer--*/

#footer{
    padding: 100px;
    background: #efefef;
    position: relative;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 350px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 35px;
    width: 35px;
    font-size: 20px;
    line-height: 33px;
    border: 2px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 700px){
    .footer-left, .footer-right{
       flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 10%;
    }
}
.social-links p{
    font-size: 14px;
}














